obj = $(shell basename *.md .md)
#opt = --to=pdf
compiler = pandoc
lab = lab-template.zip
labpath = lab-template

main: /tmp/$(obj).html

/tmp/$(obj).html: $(obj).md
	$(compiler) $? --to=html -o $@

pdf: $(obj).pdf

$(obj).pdf: $(obj).md
	$(compiler) $? --to=pdf -o $@

clean:
	rm -rf *.pdf

zip: $(lab)

$(lab): Project.toml Manifest.toml week-*.jl
	mkdir -p $(labpath)
	cp $? $(labpath)
	zip $@ $(labpath)/*
